{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/apps/**",
                "${workspaceFolder}/marvin/**",
                "${workspaceFolder}/tests/**",
                "${workspaceFolder}/vendor/include/**",
                "${workspaceFolder}/vendor/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc-11",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-fms-extension"
            ]
        }
    ],
    "version": 4
}